proxy_cache_path /tmp/tilecache levels=1:2:2 keys_zone=tilecache:512m;

server {
    listen 139.162.180.144:80 default_server;
    listen 127.0.0.1:81 default_server;
# An nginx tilecache
    server_name maps.via.nl maps2.via.nl tilesnew.byteless.net;
    client_max_body_size 20M;

    location /favicon.ico {
        return 444;
    }

#proxy_pass_header Server;
#proxy_redirect off;
#proxy_set_header X-Scheme $scheme;
#proxy_set_header X-Forwarded-Proto http;
#proxy_connect_timeout 30;
#proxy_read_timeout 30;
#proxy_pass http://127.0.0.1:8080/;

    add_header X-Cached $upstream_cache_status;

# rewrite backup TMS tile links to primary (e.g nld_temp to nld )
# gebruik alleen de gis db
#        location ^~ /nld_temp/ {
#                rewrite ^/nld_temp/(.*)$ /nld/$1 last;
#        }
# rewrite TMS tile links to secondary (e.g nld to nld_temp )
# gebruik alleen de gis2 db
#        location ^~ /nld/ {
#                rewrite ^/nld/(.*)$ /nld_temp/$1 last;
#        }

# Disable the above when needed

    location / {
        proxy_pass http://apache_upstream;
        proxy_cache tilecache;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_cache_key "$scheme$host$request_uri";
        proxy_cache_valid 200 302 1w;
#       proxy_cache_valid 200 302 300h;
        proxy_cache_valid 404 5s;
# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
# Remove the Connection header if the client sends it,
# it could be "close" to close a keepalive connection
        proxy_set_header Connection "";
    }

    access_log /var/log/nginx/tiles_access.log combined;
    error_log /var/log/nginx/tiles_error.log info;
}

