[renderd]
num_threads=4
tile_dir=/var/lib/mod_tile
socketname=/var/run/renderd/renderd.sock
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1

[be]
URI=/be/
TILEDIR=/var/lib/mod_tile
#XML=/usr/local/src/grb/mapnik.xml
XML=/usr/local/src/be-carto/mapnik.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20

