[program:gunicorn_tilestache]
command=gunicorn --workers 4 "TileStache:WSGITileServer('/home/glenn/tilestache/tilestache.cfg')"
directory=/home/user/tilestache/
user=user
autostart=true
autorestart=true
redirect_stderr=true
